<!DOCTYPE html>
<html>
<head>
	<title>Vaccine Slot Tracker	</title>
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
	<script src="index.js"></script>

<style type="text/css">

	.tgl {
	  display: none;
	}
	.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
	  box-sizing: border-box;
	}
	.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
	  background: none;
	}
	.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
	  background: none;
	}
	.tgl + .tgl-btn {
	  outline: 0;
	  display: block;
	  width: 5em;
	  height: 2em;
	  position: relative;
	  cursor: pointer;
	  -webkit-user-select: none;
	     -moz-user-select: none;
	      -ms-user-select: none;
	          user-select: none;
	}
	.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
	  position: relative;
	  display: block;
	  content: "";
	  width: 50%;
	  height: 100%;
	}
	.tgl + .tgl-btn:after {
	  left: 0;
	}
	.tgl + .tgl-btn:before {
	  display: none;
	}
	.tgl:checked + .tgl-btn:after {
	  left: 50%;
	}

	.tgl-flip + .tgl-btn {
	  padding: 2px;
	  transition: all 0.2s ease;
	  font-family: sans-serif;
	  perspective: 100px;
	}
	.tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
	  display: inline-block;
	  transition: all 0.4s ease;
	  width: 100%;
	  text-align: center;
	  position: absolute;
	  line-height: 2em;
	  font-weight: bold;
	  color: #000/*#fff*/;
	  position: absolute;
	  top: 0;
	  left: 0;
	  -webkit-backface-visibility: hidden;
	          backface-visibility: hidden;
	  border-radius: 4px;
	}
	.tgl-flip + .tgl-btn:after {
	  content: attr(data-tg-on);
	  background: white /*#02C66F*/;
	  transform: rotateY(-180deg);
	}
	.tgl-flip + .tgl-btn:before {
	  background: white /*#FF3A19*/;
	  border : 0.1px solid;
	  content: attr(data-tg-off);
	}
	.tgl-flip + .tgl-btn:active:before {
	  transform: rotateY(-20deg);
	}
	.tgl-flip:checked + .tgl-btn:before {
	  transform: rotateY(180deg);
	}
	.tgl-flip:checked + .tgl-btn:after {
	  transform: rotateY(0);
	  left: 0;
	  border: 0.1px solid;
	  background: white /*#7FC6A6*/;
	}
	.tgl-flip:checked + .tgl-btn:active:after {
	  transform: rotateY(20deg);
	}

	.ck-button {
	    margin:4px;
	    background-color:#EFEFEF;
	    border-radius:10px;
	    border:1px solid #D0D0D0;
	    overflow:auto;
	    float:left;
	/*        padding-left: 5px;
	    padding-right: 5px;*/
	}

	.ck-button:hover {
	    margin:4px;
	    border-radius:10px;
	    border:1px solid #002060;
	    overflow:auto;
	    float:left;
	    /*color:#002060;
	    background-color:#EFEFEF;*/
	    background-color:#002060;
	    color:#fff;
	/*        padding-left: 5px;
	    padding-right: 5px;*/
	}

	.ck-button label {
	    float:left;
	    width: 100px;
	   /* width:fit-content;
	    padding-left: 5px;
	    padding-right: 5px;*/
	}

	.ck-button label span {
		font-size: 15px;
	    text-align:center;
	    padding:3px 0px;
	    display:block;
	}

	.ck-button label input {
	    position:absolute;
	    top:-20px;
	}

	.ck-button input:checked + span {
	    background-color:#002060;
	    color:#fff;
	}



	/*START BUTTON*/
	.startBtn {
	  /*background-color: #4CAF50; Green */
	  background-color: white; 
	  /*border: 1px solid;*/
	  border: 1px solid ;
	  border-radius:10px;
	  /*color: white;*/
	  color: black; 
	  padding: 8px 16px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}
	.startBtn:hover {
	  background-color: #4CAF50;
	  color: white;
	}

	/*Past Button*/
		#pastButton {
	  /*background-color: #4CAF50; Green */
	  background-color: white; 
	  border: 1px solid ;
	  border-radius:10px;
	  color: black; 
	  padding: 6px 12px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 14px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}
	#pastButton:hover {
	  background-color: #002060;
	  color: white;
	}
</style>


</head>
<body>
	<audio id="audioAlert" src="alert.wav" preload="auto" autoplay></audio>
	<button id="playAudio" onclick="playAudio()" hidden>Play</button>
	<div style="text-align: center; margin:auto; justify-content: center;">
		<span id="errorDisplay" style="color:red;"></span>		
	</div>
	<!-- <button id="check" onclick="checkAudio()">check</button> -->
	<div id="summary" style="margin: 10px auto 10px; text-align: center; background-color: #002060; color: white; padding: 6px 12px; border: 0.5px solid; border-radius: 10px; width: fit-content; display:none"></div>
	<div id="update" style="text-align: center;">
	</div> 
	<form action="javascript:start()">
		<div id="start" style="text-align: center; margin: auto;">
			<div id="settings" style="border:1px solid; width: 70%; border-radius: 10px; padding-top: 1px;  padding-bottom: 20px; /*margin:20px;*/ margin: auto; margin-top: 20px;">
				<h2>Settings</h2>	
					<hr style="width: 20%">
				<br>
				<div>
					Refresh Every  <input id="inputTimer" type="range" value="60"   min='10' max="600" oninput="displayInputTimer()"> <lable id='displayInputTimer'>60</lable> seconds
				</div>
				<br>
				<hr style="width: 40%">
				<br>
				<div>
					Search via Pincode or District
					<div style="text-align: center; margin: auto; display:flex; flex-wrap: wrap; justify-content:center; margin:20px">
						<input class="tgl tgl-flip" id="cb5" type="checkbox"/ onclick="togglePinDistrict()">
		    			<label class="tgl-btn" data-tg-off="District" data-tg-on="Pincode" for="cb5"></label>
		    		</div>
					<div id="pincodeDiv" style="display: none">
						Enter pincode : <input type="number" value="452001" id="inputPincode" maxlength="6" minlength="6">
					</div>
					<div id="districtDiv">
						Select State <select name="inputState" id="inputState" onchange="fetchDistrict(this.value)"></select>&nbsp;&nbsp;
						Select District <select id="inputDistrict"></select>
					</div>
				</div>
				<br>
				<hr style="width: 40%">

				<!-- <br> -->
					<div style="text-align: center; margin: auto; display:flex; flex-wrap: wrap; justify-content:center; margin: 20px;">
						<input class="tgl tgl-flip" id="dose" type="checkbox"/>
		    			<label class="tgl-btn" data-tg-off="Dose-1" data-tg-on="Dose-2" for="dose"></label>
		    		</div>
				<!-- <br> -->
				<hr style="width: 40%">


				<br>
				<div>
					<!-- Highlight Available centers having -->
					Create Audio and Visual Alerts for
					<div style="display: flex; flex-wrap: wrap; justify-content: center; padding: 5px;">
						<div class="ck-button" style="margin:5px;">
						   <label>
						      <input type="checkbox" id="check18" value="1"><span>18+</span>
						   </label>
						</div>
						<div class="ck-button" style="margin:5px;">
						   <label>
						      <input type="checkbox" id="check45" value="1"><span>45+</span>
						   </label>
						</div>
						<div class="ck-button" style="margin:5px;">
						   <label>
						      <input type="checkbox" id="checkCovishield" value="1"><span>COVISHIELD</span>
						   </label>
						</div>
						<div class="ck-button" style="margin:5px;">
						   <label>
						      <input type="checkbox"id="checkCovaxin" value="1"><span>COVAXIN</span>
						   </label>
						</div>
						<div class="ck-button" style="margin:5px;">
						   <label>
						      <input type="checkbox"id="checkFree" value="1"><span>Free</span>
						   </label>
						</div>	
						<div class="ck-button" style="margin:5px;">
						   <label>
						      <input type="checkbox"id="checkPaid" value="1"><span>Paid</span>
						   </label>
						</div>													
					</div>
				</div>				


			</div>
			<div style="margin: auto; margin-top: 20px; text-align: center;">
				<button type="submit" id="startBtn" class="startBtn" disabled>START</button>
			</div>
		</div>
	</form>

	<div id="data"></div>
	
	<div id="showPast" style="display: none; text-align: center; margin-top: 20px;" >
		<button  id="pastButton" onclick="showPast()">Show History</button>
		<div id="past" style="text-align: center; min-width: 100%; display: none">
			<hr style="width: 70%">
			<u><b><h3>History</h3></b></u>
			<div id="pastData" style="text-align: center;  display:flex; flex-wrap: wrap; justify-content:center;"></div>
		</div>
	</div>


</body>
</html>
